<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/add_list_et"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:singleLine="true"
            android:hint="列表名称"
            android:paddingLeft="10dp" />
    </LinearLayout>
</LinearLayout>