<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/custom_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="提示" />

    <TextView
        android:id="@+id/custom_msg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="是否删除播放列表？" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/custom_cancel"
            android:layout_width="44dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="取消" />

        <Button
            android:id="@+id/custom_ok"
            android:layout_width="44dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="确定" />
    </LinearLayout>
</LinearLayout>