<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/music_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/vh_im"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/music_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/vh_im"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!--<TextView-->
            <!--android:id="@+id/vh_tv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text=""-->
            <!--android:textSize="20sp" />-->
            <org.music_20.activity.MyTextView
                android:id="@+id/vh_tv"
                style="@style/Marquee_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/vh_tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vh_tv"
                android:layout_gravity="center"
                android:text=""
                android:textSize="10sp" />

        </RelativeLayout>

        <CheckBox
            android:id="@+id/vh_cb"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:visibility="invisible" />
    </LinearLayout>
</RelativeLayout>