<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/set_item_im"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:src="@mipmap/music_item" />

    <EditText
        android:id="@+id/set_et"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:maxLines="1" />

    <ImageView
        android:id="@+id/set_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:src="@mipmap/delete" />
</LinearLayout>