<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250px"
    android:layout_height="330px">

    <ImageView
        android:id="@+id/music_item_im"
        android:layout_width="220px"
        android:layout_height="220px"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/music_item" />

    <TextView
        android:id="@+id/music_item_tv"
        android:layout_width="wrap_content"
        android:layout_below="@id/music_item_im"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"
        android:text="播放列表1"
        android:gravity="center"/>
</RelativeLayout>