<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/notify_icon"
        android:layout_width="44dp"
        android:layout_height="54dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon" />

    <ImageView
        android:id="@+id/notify_next"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:padding="13dp"
        android:src="@mipmap/next" />

    <ImageView
        android:id="@+id/notify_play"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/notify_next"
        android:padding="20dp"
        android:src="@mipmap/play" />

    <!--<org.music_20.activity.MyTextView-->
    <!--android:id="@+id/notify_tv"-->
    <!--style="@style/Marquee_tv"-->
    <!--android:layout_toLeftOf="@id/notify_play"-->
    <!--android:layout_toRightOf="@id/notify_icon"-->
    <!--android:gravity="center"-->
    <!--android:text="跑马灯效果TextView"-->
    <!--android:textSize="20sp" />-->

    <TextView
        android:id="@+id/notify_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/notify_play"
        android:layout_toRightOf="@id/notify_icon"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:text="Music_2.0"
        android:textSize="18sp" />

</RelativeLayout>